m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Aakarsh Chaudhary/Documents/Git/Test/simulation/modelsim
Ealu
Z1 w1669556978
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 8
R0
Z5 8C:/Users/Aakarsh Chaudhary/Documents/Git/Test/ALU.vhd
Z6 FC:/Users/Aakarsh Chaudhary/Documents/Git/Test/ALU.vhd
l0
L5 1
VWfKjUmfN8mkPY:0GIGPiV1
!s100 JP5RD7^E9`=l2X5Q0SHVa0
Z7 OV;C;2020.1;71
31
Z8 !s110 1669560701
!i10b 1
Z9 !s108 1669560701.000000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Users/Aakarsh Chaudhary/Documents/Git/Test/ALU.vhd|
Z11 !s107 C:/Users/Aakarsh Chaudhary/Documents/Git/Test/ALU.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Abhv
R2
R3
R4
DEx4 work 3 alu 0 22 WfKjUmfN8mkPY:0GIGPiV1
!i122 8
l80
L14 101
V<aMcRCI^`Tc;GEoA5]@5j1
!s100 _7W<aYFSOkJER4Ab_CMkb1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ecu
Z14 w1669540387
R2
R3
R4
!i122 7
R0
Z15 8C:/Users/Aakarsh Chaudhary/Documents/Git/Test/CU.vhd
Z16 FC:/Users/Aakarsh Chaudhary/Documents/Git/Test/CU.vhd
l0
L5 1
Vf4LJj6;Q=84`kPDLMJPI`3
!s100 mU`;z5o<JRScK7S0hR8o=1
R7
31
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-93|-work|work|C:/Users/Aakarsh Chaudhary/Documents/Git/Test/CU.vhd|
Z18 !s107 C:/Users/Aakarsh Chaudhary/Documents/Git/Test/CU.vhd|
!i113 1
R12
R13
Abhv
R2
R3
R4
DEx4 work 2 cu 0 22 f4LJj6;Q=84`kPDLMJPI`3
!i122 7
l14
L12 11
VCP^cB4mnS@GLTQS[^0V?60
!s100 A`PGAMh7mFLEf87fUSiMK1
R7
31
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Edemux_1to2
R14
R3
R4
!i122 2
R0
Z19 8C:/Users/Aakarsh Chaudhary/Documents/Git/Test/MUX_DEMUX.vhd
Z20 FC:/Users/Aakarsh Chaudhary/Documents/Git/Test/MUX_DEMUX.vhd
l0
L175 1
VjWF>GLh;E7?>jiCAONA010
!s100 2;h5V1m15oQDMDVkWP2FN1
R7
31
Z21 !s110 1669560699
!i10b 1
Z22 !s108 1669560699.000000
Z23 !s90 -reportprogress|300|-93|-work|work|C:/Users/Aakarsh Chaudhary/Documents/Git/Test/MUX_DEMUX.vhd|
Z24 !s107 C:/Users/Aakarsh Chaudhary/Documents/Git/Test/MUX_DEMUX.vhd|
!i113 1
R12
R13
Abhv
R3
R4
DEx4 work 10 demux_1to2 0 22 jWF>GLh;E7?>jiCAONA010
!i122 2
l182
L180 11
V=cUj`T2annkZNeflFg3EK2
!s100 4967zkKN]:?7S7JCdZBfg2
R7
31
R21
!i10b 1
R22
R23
R24
!i113 1
R12
R13
Edemux_1to4
R14
R3
R4
!i122 2
R0
R19
R20
l0
L197 1
V7Q:IM<cmYaDVUDnW7jb^e3
!s100 _>@<Uhn0zHD6ff^CkahD42
R7
31
R21
!i10b 1
R22
R23
R24
!i113 1
R12
R13
Abhv
R3
R4
DEx4 work 10 demux_1to4 0 22 7Q:IM<cmYaDVUDnW7jb^e3
!i122 2
l204
L202 16
VGmC5?iN8UTh7PCVZ:>`D21
!s100 H;RQ`RmcgFHgK]l1DTJ6d3
R7
31
R21
!i10b 1
R22
R23
R24
!i113 1
R12
R13
Edemux_1to8
R14
R3
R4
!i122 2
R0
R19
R20
l0
L224 1
VTXaUYBWPLbOnHFhi[9^BS2
!s100 ;dZhKC5P>MG9Uf6NbbWT40
R7
31
R21
!i10b 1
R22
R23
R24
!i113 1
R12
R13
Abhv
R3
R4
DEx4 work 10 demux_1to8 0 22 TXaUYBWPLbOnHFhi[9^BS2
!i122 2
l231
L229 24
V5>@SPm<lLL0]mQAJOA`zH2
!s100 B4AfVN[Iam3jAUVSSmzHV0
R7
31
R21
!i10b 1
R22
R23
R24
!i113 1
R12
R13
Edut
Z25 w1669558035
R3
R4
!i122 6
R0
Z26 8C:/Users/Aakarsh Chaudhary/Documents/Git/Test/DUT.vhd
Z27 FC:/Users/Aakarsh Chaudhary/Documents/Git/Test/DUT.vhd
l0
L7 1
V?l[FhaklS^iRS`KOoXA6a2
!s100 lZ1C@FmBCBT6L;Z1d_;4B0
R7
31
R8
!i10b 1
Z28 !s108 1669560700.000000
Z29 !s90 -reportprogress|300|-93|-work|work|C:/Users/Aakarsh Chaudhary/Documents/Git/Test/DUT.vhd|
Z30 !s107 C:/Users/Aakarsh Chaudhary/Documents/Git/Test/DUT.vhd|
!i113 1
R12
R13
Adutwrap
R3
R4
DEx4 work 3 dut 0 22 ?l[FhaklS^iRS`KOoXA6a2
!i122 6
l16
L12 17
VifknUV]S?@]L>e<i4DbAc0
!s100 0j:2McIKM5<M[EM8?nX_63
R7
31
R8
!i10b 1
R28
R29
R30
!i113 1
R12
R13
Efsm
Z31 w1669555463
Z32 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z33 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R2
R3
R4
!i122 5
R0
Z34 8C:/Users/Aakarsh Chaudhary/Documents/Git/Test/FSM.vhd
Z35 FC:/Users/Aakarsh Chaudhary/Documents/Git/Test/FSM.vhd
l0
L6 1
V2ZE[IJONI_@kCJf[Jad822
!s100 UH40KF6BAolnl<GAijcmz1
R7
31
Z36 !s110 1669560700
!i10b 1
R28
Z37 !s90 -reportprogress|300|-93|-work|work|C:/Users/Aakarsh Chaudhary/Documents/Git/Test/FSM.vhd|
Z38 !s107 C:/Users/Aakarsh Chaudhary/Documents/Git/Test/FSM.vhd|
!i113 1
R12
R13
Abhv
R32
R33
R2
R3
R4
DEx4 work 3 fsm 0 22 2ZE[IJONI_@kCJf[Jad822
!i122 5
l20
L15 134
VoWF;26G0<ILZA85KDN80o3
!s100 >_SV?=OaBTiVP7G3[a7WR3
R7
31
R36
!i10b 1
R28
R37
R38
!i113 1
R12
R13
Eiitb_cpu
Z39 w1669560663
R2
R3
R4
!i122 4
R0
Z40 8C:/Users/Aakarsh Chaudhary/Documents/Git/Test/IITB_CPU.vhd
Z41 FC:/Users/Aakarsh Chaudhary/Documents/Git/Test/IITB_CPU.vhd
l0
L5 1
VQ:e07ZR[bMVT_[Z_lf;_<3
!s100 <RICV0En>CJ`DdSBBP4=E0
R7
31
R36
!i10b 1
R28
Z42 !s90 -reportprogress|300|-93|-work|work|C:/Users/Aakarsh Chaudhary/Documents/Git/Test/IITB_CPU.vhd|
Z43 !s107 C:/Users/Aakarsh Chaudhary/Documents/Git/Test/IITB_CPU.vhd|
!i113 1
R12
R13
Aach
R2
R3
R4
DEx4 work 8 iitb_cpu 0 22 Q:e07ZR[bMVT_[Z_lf;_<3
!i122 4
l119
L10 170
VVoWE3XQ0la1YNeRYc_cKj2
!s100 eejahk9DNN@?cJ^fVaM:Z1
R7
31
R36
!i10b 1
R28
R42
R43
!i113 1
R12
R13
Emem
Z44 w1669555004
R2
R3
R4
!i122 3
R0
Z45 8C:/Users/Aakarsh Chaudhary/Documents/Git/Test/Memory.vhd
Z46 FC:/Users/Aakarsh Chaudhary/Documents/Git/Test/Memory.vhd
l0
L5 1
Vbkd^bLLQ<GBSG@W:F<UTP0
!s100 4Ro>SY9Zi6eZ>MJFeQ7Ol2
R7
31
R36
!i10b 1
R22
Z47 !s90 -reportprogress|300|-93|-work|work|C:/Users/Aakarsh Chaudhary/Documents/Git/Test/Memory.vhd|
Z48 !s107 C:/Users/Aakarsh Chaudhary/Documents/Git/Test/Memory.vhd|
!i113 1
R12
R13
Abehav
R2
R3
R4
DEx4 work 3 mem 0 22 bkd^bLLQ<GBSG@W:F<UTP0
!i122 3
l35
L14 34
V>O6i6Xla1Hh31TIHbhoKD3
!s100 GCRdSocP70jILE3@C9e_00
R7
31
R36
!i10b 1
R22
R47
R48
!i113 1
R12
R13
Emux3_2to1
R14
R3
R4
!i122 2
R0
R19
R20
l0
L33 1
V33l9>6AC;`@^fCL<aKhmP0
!s100 DQo3oKjCfG;Vz_NaRiicZ0
R7
31
R21
!i10b 1
R22
R23
R24
!i113 1
R12
R13
Abhv
R3
R4
DEx4 work 9 mux3_2to1 0 22 33l9>6AC;`@^fCL<aKhmP0
!i122 2
l40
L38 12
VgBPLLG`LVK5kA86a4^hVM3
!s100 AeVG5=GZ=KGiWaN_9bm9:0
R7
31
R21
!i10b 1
R22
R23
R24
!i113 1
R12
R13
Emux3_4to1
R14
R3
R4
!i122 2
R0
R19
R20
l0
L84 1
V5l3N:icgQiBfLFPk=]bmZ2
!s100 W3D4Wz0EAVN>iP[Ldh>P62
R7
31
R21
!i10b 1
R22
R23
R24
!i113 1
R12
R13
Abhv
R3
R4
DEx4 work 9 mux3_4to1 0 22 5l3N:icgQiBfLFPk=]bmZ2
!i122 2
l91
L89 16
V2M_lW4<_^Uzab9GF6>YQi3
!s100 oWcjCh]NmPo_ol4N5J^TU0
R7
31
R21
!i10b 1
R22
R23
R24
!i113 1
R12
R13
Emux_2to1
R14
R3
R4
!i122 2
R0
R19
R20
l0
L10 1
VOcb1c?cZ7D:336z3CiNg<3
!s100 0oa567hecHDEUbJQZg[R?1
R7
31
R21
!i10b 1
R22
R23
R24
!i113 1
R12
R13
Abhv
R3
R4
DEx4 work 8 mux_2to1 0 22 Ocb1c?cZ7D:336z3CiNg<3
!i122 2
l17
L15 12
Vl6n^ZKbFeV1DDS0F@oeYJ2
!s100 <8KJ_foXU@SYbED0F55EX1
R7
31
R21
!i10b 1
R22
R23
R24
!i113 1
R12
R13
Emux_3to1
R14
R3
R4
!i122 2
R0
R19
R20
l0
L111 1
Vccm?DC:8l>B6Ro>mfgDPH1
!s100 GNJZ]0KH>i<C51ICdY2GV0
R7
31
R21
!i10b 1
R22
R23
R24
!i113 1
R12
R13
Abhv
R3
R4
DEx4 work 8 mux_3to1 0 22 ccm?DC:8l>B6Ro>mfgDPH1
!i122 2
l118
L116 14
V`A5^MI3ZG=d5DSoYl[cT62
!s100 MVzf=H:<[1@C4]PgUB>Tj3
R7
31
R21
!i10b 1
R22
R23
R24
!i113 1
R12
R13
Emux_4to1
R14
R3
R4
!i122 2
R0
R19
R20
l0
L56 1
VkRW[2`k]P0LkTc3cz=3EC2
!s100 zHGK@XXYn5E]8N:0CXkbo0
R7
31
R21
!i10b 1
R22
R23
R24
!i113 1
R12
R13
Abhv
R3
R4
DEx4 work 8 mux_4to1 0 22 kRW[2`k]P0LkTc3cz=3EC2
!i122 2
l63
L61 16
ViE]C;5iJzmI8V`R1LG9Io2
!s100 i[hf^D1?Se6^7OK6cD_1S0
R7
31
R21
!i10b 1
R22
R23
R24
!i113 1
R12
R13
Emux_8to1
R14
R3
R4
!i122 2
R0
R19
R20
l0
L136 1
VTFN8zbiSAfcVNB>P10K]D3
!s100 :@2=3?WEcl;AgcdC>iHLc3
R7
31
R21
!i10b 1
R22
R23
R24
!i113 1
R12
R13
Abhv
R3
R4
DEx4 work 8 mux_8to1 0 22 TFN8zbiSAfcVNB>P10K]D3
!i122 2
l143
L141 24
VmQa]4a[2Heo06l8EIM7]Q0
!s100 n3I3L5ENV[SMG4e:BFNDf3
R7
31
R21
!i10b 1
R22
R23
R24
!i113 1
R12
R13
Eregisters
Z49 w1669555000
R2
R3
R4
!i122 1
R0
Z50 8C:/Users/Aakarsh Chaudhary/Documents/Git/Test/RF.vhd
Z51 FC:/Users/Aakarsh Chaudhary/Documents/Git/Test/RF.vhd
l0
L5 1
VbR1e45UUjm1NW@2k>SJc83
!s100 >H2f7Bi6faFYjMSLH?TE62
R7
31
R21
!i10b 1
R22
Z52 !s90 -reportprogress|300|-93|-work|work|C:/Users/Aakarsh Chaudhary/Documents/Git/Test/RF.vhd|
Z53 !s107 C:/Users/Aakarsh Chaudhary/Documents/Git/Test/RF.vhd|
!i113 1
R12
R13
Abehav
R2
R3
R4
DEx4 work 9 registers 0 22 bR1e45UUjm1NW@2k>SJc83
!i122 1
l23
L16 23
VDMdmjRlYDB==TFaG<VXmo1
!s100 Z[Yglm4]JMS`EgK2l6Wfo1
R7
31
R21
!i10b 1
R22
R52
R53
!i113 1
R12
R13
Erse9
R14
R3
R4
!i122 0
R0
Z54 8C:/Users/Aakarsh Chaudhary/Documents/Git/Test/SE_RSE.vhd
Z55 FC:/Users/Aakarsh Chaudhary/Documents/Git/Test/SE_RSE.vhd
l0
L32 1
Vfz@R5Bk1V]5>Q>VfP`9kG2
!s100 PkbdGDRCNQPGG1;RGSc?>1
R7
31
R21
!i10b 1
R22
Z56 !s90 -reportprogress|300|-93|-work|work|C:/Users/Aakarsh Chaudhary/Documents/Git/Test/SE_RSE.vhd|
Z57 !s107 C:/Users/Aakarsh Chaudhary/Documents/Git/Test/SE_RSE.vhd|
!i113 1
R12
R13
Abhv
R3
R4
DEx4 work 4 rse9 0 22 fz@R5Bk1V]5>Q>VfP`9kG2
!i122 0
l37
L36 4
VY:eZD;GM0ao[cQ1fhlniT0
!s100 Eb[S@5dPm3n<F7o;Tg>1<1
R7
31
R21
!i10b 1
R22
R56
R57
!i113 1
R12
R13
Ese6
R14
R3
R4
!i122 0
R0
R54
R55
l0
L4 1
VLS8jZ6ICdTg=ZBTcZgQGm3
!s100 PST@[Kd5o`eHXH=74h_cB1
R7
31
R21
!i10b 1
R22
R56
R57
!i113 1
R12
R13
Abhv
R3
R4
DEx4 work 3 se6 0 22 LS8jZ6ICdTg=ZBTcZgQGm3
!i122 0
l9
L8 4
VT:GD>[dVj_<SNhQFC=7Jn1
!s100 V@m9AD0?[<H=dhT96bkSo3
R7
31
R21
!i10b 1
R22
R56
R57
!i113 1
R12
R13
Ese9
R14
R3
R4
!i122 0
R0
R54
R55
l0
L18 1
VKW<P>LG0gRY7O3BkG=e@?3
!s100 lMiXW@l^Q`gH5Ki^G@?CR3
R7
31
R21
!i10b 1
R22
R56
R57
!i113 1
R12
R13
Abhv
R3
R4
DEx4 work 3 se9 0 22 KW<P>LG0gRY7O3BkG=e@?3
!i122 0
l23
L22 4
VT0FDdRIgX7?kC=Maa[z[H1
!s100 HL<gg6Mm4UhVc8l<hiB?22
R7
31
R21
!i10b 1
R22
R56
R57
!i113 1
R12
R13
Etestbench
Z58 w1669558000
R4
R3
!i122 9
R0
Z59 8C:/Users/Aakarsh Chaudhary/Documents/Git/Test/Testbench.vhd
Z60 FC:/Users/Aakarsh Chaudhary/Documents/Git/Test/Testbench.vhd
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R7
31
R8
!i10b 1
R9
Z61 !s90 -reportprogress|300|-93|-work|work|C:/Users/Aakarsh Chaudhary/Documents/Git/Test/Testbench.vhd|
!s107 C:/Users/Aakarsh Chaudhary/Documents/Git/Test/Testbench.vhd|
!i113 1
R12
R13
Abehave
R4
R3
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 9
l69
L9 132
V:1ZYR>4XniW2Fh;VXEon<3
!s100 0iA^LM<dANcQDX0VA]Yk?2
R7
31
R8
!i10b 1
R9
R61
Z62 !s107 C:/Users/Aakarsh Chaudhary/Documents/Git/Test/Testbench.vhd|
!i113 1
R12
R13
