m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/anway/OneDrive/Desktop/IITB_CPU-main/simulation/modelsim
Ealu
Z1 w1669564846
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 7
R0
Z5 8C:/Users/anway/OneDrive/Desktop/IITB_CPU-main/ALU.vhd
Z6 FC:/Users/anway/OneDrive/Desktop/IITB_CPU-main/ALU.vhd
l0
L5 1
VWfKjUmfN8mkPY:0GIGPiV1
!s100 JP5RD7^E9`=l2X5Q0SHVa0
Z7 OV;C;2020.1;71
31
Z8 !s110 1669825799
!i10b 1
Z9 !s108 1669825799.000000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Users/anway/OneDrive/Desktop/IITB_CPU-main/ALU.vhd|
Z11 !s107 C:/Users/anway/OneDrive/Desktop/IITB_CPU-main/ALU.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Abhv
R2
R3
R4
DEx4 work 3 alu 0 22 WfKjUmfN8mkPY:0GIGPiV1
!i122 7
l80
L14 101
V<aMcRCI^`Tc;GEoA5]@5j1
!s100 _7W<aYFSOkJER4Ab_CMkb1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ecu
Z14 w1669805761
R2
R3
R4
!i122 6
R0
Z15 8C:/Users/anway/OneDrive/Desktop/IITB_CPU-main/CU.vhd
Z16 FC:/Users/anway/OneDrive/Desktop/IITB_CPU-main/CU.vhd
l0
L5 1
V8AV^:iCSn>:LjBdS5<_zZ1
!s100 F]DJY@9FGmiE0lDnT836U1
R7
31
R8
!i10b 1
Z17 !s108 1669825798.000000
Z18 !s90 -reportprogress|300|-93|-work|work|C:/Users/anway/OneDrive/Desktop/IITB_CPU-main/CU.vhd|
Z19 !s107 C:/Users/anway/OneDrive/Desktop/IITB_CPU-main/CU.vhd|
!i113 1
R12
R13
Abhv
R2
R3
R4
DEx4 work 2 cu 0 22 8AV^:iCSn>:LjBdS5<_zZ1
!i122 6
l13
L11 11
VR`VZZeLgzBH7d:B<7zOSn0
!s100 aLeMKE1k_gEFHgScZcCh13
R7
31
R8
!i10b 1
R17
R18
R19
!i113 1
R12
R13
Edut
Z20 w1669564847
R3
R4
!i122 5
R0
Z21 8C:/Users/anway/OneDrive/Desktop/IITB_CPU-main/DUT.vhd
Z22 FC:/Users/anway/OneDrive/Desktop/IITB_CPU-main/DUT.vhd
l0
L7 1
V?l[FhaklS^iRS`KOoXA6a2
!s100 lZ1C@FmBCBT6L;Z1d_;4B0
R7
31
Z23 !s110 1669825798
!i10b 1
R17
Z24 !s90 -reportprogress|300|-93|-work|work|C:/Users/anway/OneDrive/Desktop/IITB_CPU-main/DUT.vhd|
Z25 !s107 C:/Users/anway/OneDrive/Desktop/IITB_CPU-main/DUT.vhd|
!i113 1
R12
R13
Adutwrap
R3
R4
DEx4 work 3 dut 0 22 ?l[FhaklS^iRS`KOoXA6a2
!i122 5
l16
L12 17
VifknUV]S?@]L>e<i4DbAc0
!s100 0j:2McIKM5<M[EM8?nX_63
R7
31
R23
!i10b 1
R17
R24
R25
!i113 1
R12
R13
Efsm
Z26 w1669668124
Z27 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z28 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R2
R3
R4
!i122 4
R0
Z29 8C:/Users/anway/OneDrive/Desktop/IITB_CPU-main/FSM.vhd
Z30 FC:/Users/anway/OneDrive/Desktop/IITB_CPU-main/FSM.vhd
l0
L6 1
V2ZE[IJONI_@kCJf[Jad822
!s100 UH40KF6BAolnl<GAijcmz1
R7
31
R23
!i10b 1
R17
Z31 !s90 -reportprogress|300|-93|-work|work|C:/Users/anway/OneDrive/Desktop/IITB_CPU-main/FSM.vhd|
Z32 !s107 C:/Users/anway/OneDrive/Desktop/IITB_CPU-main/FSM.vhd|
!i113 1
R12
R13
Abhv
R27
R28
R2
R3
R4
DEx4 work 3 fsm 0 22 2ZE[IJONI_@kCJf[Jad822
!i122 4
l20
L15 134
VmKNkELe8Cd1cjHD:M3DY;1
!s100 Ko@TWZKDfciO:UbiW_df<1
R7
31
R23
!i10b 1
R17
R31
R32
!i113 1
R12
R13
Eiitb_cpu
Z33 w1669825762
R2
R3
R4
!i122 3
R0
Z34 8C:/Users/anway/OneDrive/Desktop/IITB_CPU-main/IITB_CPU.vhd
Z35 FC:/Users/anway/OneDrive/Desktop/IITB_CPU-main/IITB_CPU.vhd
l0
L5 1
VQ:e07ZR[bMVT_[Z_lf;_<3
!s100 <RICV0En>CJ`DdSBBP4=E0
R7
31
R23
!i10b 1
R17
Z36 !s90 -reportprogress|300|-93|-work|work|C:/Users/anway/OneDrive/Desktop/IITB_CPU-main/IITB_CPU.vhd|
Z37 !s107 C:/Users/anway/OneDrive/Desktop/IITB_CPU-main/IITB_CPU.vhd|
!i113 1
R12
R13
Aach
R2
R3
R4
DEx4 work 8 iitb_cpu 0 22 Q:e07ZR[bMVT_[Z_lf;_<3
!i122 3
l121
L10 299
V0W=G8YGg3]Y[1Q6zL;M;91
!s100 9Y^hGb>OYQ`K?4H5GI42M3
R7
31
R23
!i10b 1
R17
R36
R37
!i113 1
R12
R13
Emem
Z38 w1669811903
R2
R3
R4
!i122 2
R0
Z39 8C:/Users/anway/OneDrive/Desktop/IITB_CPU-main/Memory.vhd
Z40 FC:/Users/anway/OneDrive/Desktop/IITB_CPU-main/Memory.vhd
l0
L5 1
V1[WP:Z6Dz=VKI]dN5XHF81
!s100 K57W3__;jVl=n49VbYiBI0
R7
31
R23
!i10b 1
R17
Z41 !s90 -reportprogress|300|-93|-work|work|C:/Users/anway/OneDrive/Desktop/IITB_CPU-main/Memory.vhd|
Z42 !s107 C:/Users/anway/OneDrive/Desktop/IITB_CPU-main/Memory.vhd|
!i113 1
R12
R13
Abehav
R2
R3
R4
DEx4 work 3 mem 0 22 1[WP:Z6Dz=VKI]dN5XHF81
!i122 2
l36
L15 36
Vo@DF?CnU9_kL6oA92R0Kf1
!s100 zoiBU>bjJ6Ih@@jm0kY`Q3
R7
31
R23
!i10b 1
R17
R41
R42
!i113 1
R12
R13
Eregisters
Z43 w1669793774
R2
R3
R4
!i122 1
R0
Z44 8C:/Users/anway/OneDrive/Desktop/IITB_CPU-main/RF.vhd
Z45 FC:/Users/anway/OneDrive/Desktop/IITB_CPU-main/RF.vhd
l0
L5 1
VG?6KWgOXjW5?:D_7Aj70C3
!s100 [I:IjTYEER>MjJZkO9`TF1
R7
31
R23
!i10b 1
R17
Z46 !s90 -reportprogress|300|-93|-work|work|C:/Users/anway/OneDrive/Desktop/IITB_CPU-main/RF.vhd|
Z47 !s107 C:/Users/anway/OneDrive/Desktop/IITB_CPU-main/RF.vhd|
!i113 1
R12
R13
Abehav
R2
R3
R4
DEx4 work 9 registers 0 22 G?6KWgOXjW5?:D_7Aj70C3
!i122 1
l24
L17 25
VWK9U@VjC1^Xc=U_oKF_lH1
!s100 9:?m@2<ELLZZM^?QG12Qi0
R7
31
R23
!i10b 1
R17
R46
R47
!i113 1
R12
R13
Erse9
R20
R3
R4
!i122 0
R0
Z48 8C:/Users/anway/OneDrive/Desktop/IITB_CPU-main/SE_RSE.vhd
Z49 FC:/Users/anway/OneDrive/Desktop/IITB_CPU-main/SE_RSE.vhd
l0
L32 1
Vfz@R5Bk1V]5>Q>VfP`9kG2
!s100 PkbdGDRCNQPGG1;RGSc?>1
R7
31
R23
!i10b 1
Z50 !s108 1669825797.000000
Z51 !s90 -reportprogress|300|-93|-work|work|C:/Users/anway/OneDrive/Desktop/IITB_CPU-main/SE_RSE.vhd|
Z52 !s107 C:/Users/anway/OneDrive/Desktop/IITB_CPU-main/SE_RSE.vhd|
!i113 1
R12
R13
Abhv
R3
R4
DEx4 work 4 rse9 0 22 fz@R5Bk1V]5>Q>VfP`9kG2
!i122 0
l37
L36 4
VY:eZD;GM0ao[cQ1fhlniT0
!s100 Eb[S@5dPm3n<F7o;Tg>1<1
R7
31
R23
!i10b 1
R50
R51
R52
!i113 1
R12
R13
Ese6
R20
R3
R4
!i122 0
R0
R48
R49
l0
L4 1
VLS8jZ6ICdTg=ZBTcZgQGm3
!s100 PST@[Kd5o`eHXH=74h_cB1
R7
31
R23
!i10b 1
R50
R51
R52
!i113 1
R12
R13
Abhv
R3
R4
DEx4 work 3 se6 0 22 LS8jZ6ICdTg=ZBTcZgQGm3
!i122 0
l9
L8 4
VT:GD>[dVj_<SNhQFC=7Jn1
!s100 V@m9AD0?[<H=dhT96bkSo3
R7
31
R23
!i10b 1
R50
R51
R52
!i113 1
R12
R13
Ese9
R20
R3
R4
!i122 0
R0
R48
R49
l0
L18 1
VKW<P>LG0gRY7O3BkG=e@?3
!s100 lMiXW@l^Q`gH5Ki^G@?CR3
R7
31
R23
!i10b 1
R50
R51
R52
!i113 1
R12
R13
Abhv
R3
R4
DEx4 work 3 se9 0 22 KW<P>LG0gRY7O3BkG=e@?3
!i122 0
l23
L22 4
VT0FDdRIgX7?kC=Maa[z[H1
!s100 HL<gg6Mm4UhVc8l<hiB?22
R7
31
R23
!i10b 1
R50
R51
R52
!i113 1
R12
R13
Etestbench
R20
R4
R3
!i122 8
R0
Z53 8C:/Users/anway/OneDrive/Desktop/IITB_CPU-main/Testbench.vhd
Z54 FC:/Users/anway/OneDrive/Desktop/IITB_CPU-main/Testbench.vhd
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R7
31
R8
!i10b 1
R9
Z55 !s90 -reportprogress|300|-93|-work|work|C:/Users/anway/OneDrive/Desktop/IITB_CPU-main/Testbench.vhd|
!s107 C:/Users/anway/OneDrive/Desktop/IITB_CPU-main/Testbench.vhd|
!i113 1
R12
R13
Abehave
R4
R3
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 8
l69
L9 132
V:1ZYR>4XniW2Fh;VXEon<3
!s100 0iA^LM<dANcQDX0VA]Yk?2
R7
31
R8
!i10b 1
R9
R55
Z56 !s107 C:/Users/anway/OneDrive/Desktop/IITB_CPU-main/Testbench.vhd|
!i113 1
R12
R13
