|DUT
input_vector[0] => IITB_CPU:add_instance.reset
input_vector[1] => IITB_CPU:add_instance.clk
output_vector[0] << IITB_CPU:add_instance.op2[0]
output_vector[1] << IITB_CPU:add_instance.op2[1]
output_vector[2] << IITB_CPU:add_instance.op2[2]
output_vector[3] << IITB_CPU:add_instance.op1[0]
output_vector[4] << IITB_CPU:add_instance.op1[1]
output_vector[5] << IITB_CPU:add_instance.op1[2]
output_vector[6] << IITB_CPU:add_instance.op1[3]
output_vector[7] << IITB_CPU:add_instance.op1[4]
output_vector[8] << IITB_CPU:add_instance.op1[5]
output_vector[9] << IITB_CPU:add_instance.op1[6]
output_vector[10] << IITB_CPU:add_instance.op1[7]
output_vector[11] << IITB_CPU:add_instance.op1[8]
output_vector[12] << IITB_CPU:add_instance.op1[9]
output_vector[13] << IITB_CPU:add_instance.op1[10]
output_vector[14] << IITB_CPU:add_instance.op1[11]
output_vector[15] << IITB_CPU:add_instance.op1[12]
output_vector[16] << IITB_CPU:add_instance.op1[13]
output_vector[17] << IITB_CPU:add_instance.op1[14]
output_vector[18] << IITB_CPU:add_instance.op1[15]


|DUT|IITB_CPU:add_instance
clk => fsm:fsm1.clock
clk => mem:mem1.clk
clk => registers:reg1.clk
clk => CU:cu1.clk
clk => pc[0].CLK
clk => pc[1].CLK
clk => pc[2].CLK
clk => pc[3].CLK
clk => pc[4].CLK
clk => pc[5].CLK
clk => pc[6].CLK
clk => pc[7].CLK
clk => pc[8].CLK
clk => pc[9].CLK
clk => pc[10].CLK
clk => pc[11].CLK
clk => pc[12].CLK
clk => pc[13].CLK
clk => pc[14].CLK
clk => pc[15].CLK
clk => T1[0].CLK
clk => T1[1].CLK
clk => T1[2].CLK
clk => T1[3].CLK
clk => T1[4].CLK
clk => T1[5].CLK
clk => T1[6].CLK
clk => T1[7].CLK
clk => T1[8].CLK
clk => T1[9].CLK
clk => T1[10].CLK
clk => T1[11].CLK
clk => T1[12].CLK
clk => T1[13].CLK
clk => T1[14].CLK
clk => T1[15].CLK
clk => T3[0].CLK
clk => T3[1].CLK
clk => T3[2].CLK
clk => T3[3].CLK
clk => T3[4].CLK
clk => T3[5].CLK
clk => T3[6].CLK
clk => T3[7].CLK
clk => T3[8].CLK
clk => T3[9].CLK
clk => T3[10].CLK
clk => T3[11].CLK
clk => T3[12].CLK
clk => T3[13].CLK
clk => T3[14].CLK
clk => T3[15].CLK
clk => T2[0].CLK
clk => T2[1].CLK
clk => T2[2].CLK
clk => T2[3].CLK
clk => T2[4].CLK
clk => T2[5].CLK
clk => T2[6].CLK
clk => T2[7].CLK
clk => T2[8].CLK
clk => T2[9].CLK
clk => T2[10].CLK
clk => T2[11].CLK
clk => T2[12].CLK
clk => T2[13].CLK
clk => T2[14].CLK
clk => T2[15].CLK
reset => fsm:fsm1.reset
op1[0] <= mux_4to1:mux4.Z[0]
op1[1] <= mux_4to1:mux4.Z[1]
op1[2] <= mux_4to1:mux4.Z[2]
op1[3] <= mux_4to1:mux4.Z[3]
op1[4] <= mux_4to1:mux4.Z[4]
op1[5] <= mux_4to1:mux4.Z[5]
op1[6] <= mux_4to1:mux4.Z[6]
op1[7] <= mux_4to1:mux4.Z[7]
op1[8] <= mux_4to1:mux4.Z[8]
op1[9] <= mux_4to1:mux4.Z[9]
op1[10] <= mux_4to1:mux4.Z[10]
op1[11] <= mux_4to1:mux4.Z[11]
op1[12] <= mux_4to1:mux4.Z[12]
op1[13] <= mux_4to1:mux4.Z[13]
op1[14] <= mux_4to1:mux4.Z[14]
op1[15] <= mux_4to1:mux4.Z[15]
op2[0] <= T1[6].DB_MAX_OUTPUT_PORT_TYPE
op2[1] <= T1[7].DB_MAX_OUTPUT_PORT_TYPE
op2[2] <= T1[8].DB_MAX_OUTPUT_PORT_TYPE


|DUT|IITB_CPU:add_instance|mux_2to1:mux1
A0[0] => Z[0].DATAB
A0[1] => Z[1].DATAB
A0[2] => Z[2].DATAB
A0[3] => Z[3].DATAB
A0[4] => Z[4].DATAB
A0[5] => Z[5].DATAB
A0[6] => Z[6].DATAB
A0[7] => Z[7].DATAB
A0[8] => Z[8].DATAB
A0[9] => Z[9].DATAB
A0[10] => Z[10].DATAB
A0[11] => Z[11].DATAB
A0[12] => Z[12].DATAB
A0[13] => Z[13].DATAB
A0[14] => Z[14].DATAB
A0[15] => Z[15].DATAB
A1[0] => Z[0].DATAA
A1[1] => Z[1].DATAA
A1[2] => Z[2].DATAA
A1[3] => Z[3].DATAA
A1[4] => Z[4].DATAA
A1[5] => Z[5].DATAA
A1[6] => Z[6].DATAA
A1[7] => Z[7].DATAA
A1[8] => Z[8].DATAA
A1[9] => Z[9].DATAA
A1[10] => Z[10].DATAA
A1[11] => Z[11].DATAA
A1[12] => Z[12].DATAA
A1[13] => Z[13].DATAA
A1[14] => Z[14].DATAA
A1[15] => Z[15].DATAA
S0 => Z[0].OUTPUTSELECT
S0 => Z[1].OUTPUTSELECT
S0 => Z[2].OUTPUTSELECT
S0 => Z[3].OUTPUTSELECT
S0 => Z[4].OUTPUTSELECT
S0 => Z[5].OUTPUTSELECT
S0 => Z[6].OUTPUTSELECT
S0 => Z[7].OUTPUTSELECT
S0 => Z[8].OUTPUTSELECT
S0 => Z[9].OUTPUTSELECT
S0 => Z[10].OUTPUTSELECT
S0 => Z[11].OUTPUTSELECT
S0 => Z[12].OUTPUTSELECT
S0 => Z[13].OUTPUTSELECT
S0 => Z[14].OUTPUTSELECT
S0 => Z[15].OUTPUTSELECT
Z[0] <= Z[0].DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= Z[1].DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= Z[2].DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= Z[3].DB_MAX_OUTPUT_PORT_TYPE
Z[4] <= Z[4].DB_MAX_OUTPUT_PORT_TYPE
Z[5] <= Z[5].DB_MAX_OUTPUT_PORT_TYPE
Z[6] <= Z[6].DB_MAX_OUTPUT_PORT_TYPE
Z[7] <= Z[7].DB_MAX_OUTPUT_PORT_TYPE
Z[8] <= Z[8].DB_MAX_OUTPUT_PORT_TYPE
Z[9] <= Z[9].DB_MAX_OUTPUT_PORT_TYPE
Z[10] <= Z[10].DB_MAX_OUTPUT_PORT_TYPE
Z[11] <= Z[11].DB_MAX_OUTPUT_PORT_TYPE
Z[12] <= Z[12].DB_MAX_OUTPUT_PORT_TYPE
Z[13] <= Z[13].DB_MAX_OUTPUT_PORT_TYPE
Z[14] <= Z[14].DB_MAX_OUTPUT_PORT_TYPE
Z[15] <= Z[15].DB_MAX_OUTPUT_PORT_TYPE


|DUT|IITB_CPU:add_instance|mux_2to1:mux2
A0[0] => Z[0].DATAB
A0[1] => Z[1].DATAB
A0[2] => Z[2].DATAB
A0[3] => Z[3].DATAB
A0[4] => Z[4].DATAB
A0[5] => Z[5].DATAB
A0[6] => Z[6].DATAB
A0[7] => Z[7].DATAB
A0[8] => Z[8].DATAB
A0[9] => Z[9].DATAB
A0[10] => Z[10].DATAB
A0[11] => Z[11].DATAB
A0[12] => Z[12].DATAB
A0[13] => Z[13].DATAB
A0[14] => Z[14].DATAB
A0[15] => Z[15].DATAB
A1[0] => Z[0].DATAA
A1[1] => Z[1].DATAA
A1[2] => Z[2].DATAA
A1[3] => Z[3].DATAA
A1[4] => Z[4].DATAA
A1[5] => Z[5].DATAA
A1[6] => Z[6].DATAA
A1[7] => Z[7].DATAA
A1[8] => Z[8].DATAA
A1[9] => Z[9].DATAA
A1[10] => Z[10].DATAA
A1[11] => Z[11].DATAA
A1[12] => Z[12].DATAA
A1[13] => Z[13].DATAA
A1[14] => Z[14].DATAA
A1[15] => Z[15].DATAA
S0 => Z[0].OUTPUTSELECT
S0 => Z[1].OUTPUTSELECT
S0 => Z[2].OUTPUTSELECT
S0 => Z[3].OUTPUTSELECT
S0 => Z[4].OUTPUTSELECT
S0 => Z[5].OUTPUTSELECT
S0 => Z[6].OUTPUTSELECT
S0 => Z[7].OUTPUTSELECT
S0 => Z[8].OUTPUTSELECT
S0 => Z[9].OUTPUTSELECT
S0 => Z[10].OUTPUTSELECT
S0 => Z[11].OUTPUTSELECT
S0 => Z[12].OUTPUTSELECT
S0 => Z[13].OUTPUTSELECT
S0 => Z[14].OUTPUTSELECT
S0 => Z[15].OUTPUTSELECT
Z[0] <= Z[0].DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= Z[1].DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= Z[2].DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= Z[3].DB_MAX_OUTPUT_PORT_TYPE
Z[4] <= Z[4].DB_MAX_OUTPUT_PORT_TYPE
Z[5] <= Z[5].DB_MAX_OUTPUT_PORT_TYPE
Z[6] <= Z[6].DB_MAX_OUTPUT_PORT_TYPE
Z[7] <= Z[7].DB_MAX_OUTPUT_PORT_TYPE
Z[8] <= Z[8].DB_MAX_OUTPUT_PORT_TYPE
Z[9] <= Z[9].DB_MAX_OUTPUT_PORT_TYPE
Z[10] <= Z[10].DB_MAX_OUTPUT_PORT_TYPE
Z[11] <= Z[11].DB_MAX_OUTPUT_PORT_TYPE
Z[12] <= Z[12].DB_MAX_OUTPUT_PORT_TYPE
Z[13] <= Z[13].DB_MAX_OUTPUT_PORT_TYPE
Z[14] <= Z[14].DB_MAX_OUTPUT_PORT_TYPE
Z[15] <= Z[15].DB_MAX_OUTPUT_PORT_TYPE


|DUT|IITB_CPU:add_instance|mux_2to1:mux3
A0[0] => Z[0].DATAB
A0[1] => Z[1].DATAB
A0[2] => Z[2].DATAB
A0[3] => Z[3].DATAB
A0[4] => Z[4].DATAB
A0[5] => Z[5].DATAB
A0[6] => Z[6].DATAB
A0[7] => Z[7].DATAB
A0[8] => Z[8].DATAB
A0[9] => Z[9].DATAB
A0[10] => Z[10].DATAB
A0[11] => Z[11].DATAB
A0[12] => Z[12].DATAB
A0[13] => Z[13].DATAB
A0[14] => Z[14].DATAB
A0[15] => Z[15].DATAB
A1[0] => Z[0].DATAA
A1[1] => Z[1].DATAA
A1[2] => Z[2].DATAA
A1[3] => Z[3].DATAA
A1[4] => Z[4].DATAA
A1[5] => Z[5].DATAA
A1[6] => Z[6].DATAA
A1[7] => Z[7].DATAA
A1[8] => Z[8].DATAA
A1[9] => Z[9].DATAA
A1[10] => Z[10].DATAA
A1[11] => Z[11].DATAA
A1[12] => Z[12].DATAA
A1[13] => Z[13].DATAA
A1[14] => Z[14].DATAA
A1[15] => Z[15].DATAA
S0 => Z[0].OUTPUTSELECT
S0 => Z[1].OUTPUTSELECT
S0 => Z[2].OUTPUTSELECT
S0 => Z[3].OUTPUTSELECT
S0 => Z[4].OUTPUTSELECT
S0 => Z[5].OUTPUTSELECT
S0 => Z[6].OUTPUTSELECT
S0 => Z[7].OUTPUTSELECT
S0 => Z[8].OUTPUTSELECT
S0 => Z[9].OUTPUTSELECT
S0 => Z[10].OUTPUTSELECT
S0 => Z[11].OUTPUTSELECT
S0 => Z[12].OUTPUTSELECT
S0 => Z[13].OUTPUTSELECT
S0 => Z[14].OUTPUTSELECT
S0 => Z[15].OUTPUTSELECT
Z[0] <= Z[0].DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= Z[1].DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= Z[2].DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= Z[3].DB_MAX_OUTPUT_PORT_TYPE
Z[4] <= Z[4].DB_MAX_OUTPUT_PORT_TYPE
Z[5] <= Z[5].DB_MAX_OUTPUT_PORT_TYPE
Z[6] <= Z[6].DB_MAX_OUTPUT_PORT_TYPE
Z[7] <= Z[7].DB_MAX_OUTPUT_PORT_TYPE
Z[8] <= Z[8].DB_MAX_OUTPUT_PORT_TYPE
Z[9] <= Z[9].DB_MAX_OUTPUT_PORT_TYPE
Z[10] <= Z[10].DB_MAX_OUTPUT_PORT_TYPE
Z[11] <= Z[11].DB_MAX_OUTPUT_PORT_TYPE
Z[12] <= Z[12].DB_MAX_OUTPUT_PORT_TYPE
Z[13] <= Z[13].DB_MAX_OUTPUT_PORT_TYPE
Z[14] <= Z[14].DB_MAX_OUTPUT_PORT_TYPE
Z[15] <= Z[15].DB_MAX_OUTPUT_PORT_TYPE


|DUT|IITB_CPU:add_instance|mux_4to1:mux4
A0[0] => Z[0].DATAB
A0[1] => Z[1].DATAB
A0[2] => Z[2].DATAB
A0[3] => Z[3].DATAB
A0[4] => Z[4].DATAB
A0[5] => Z[5].DATAB
A0[6] => Z[6].DATAB
A0[7] => Z[7].DATAB
A0[8] => Z[8].DATAB
A0[9] => Z[9].DATAB
A0[10] => Z[10].DATAB
A0[11] => Z[11].DATAB
A0[12] => Z[12].DATAB
A0[13] => Z[13].DATAB
A0[14] => Z[14].DATAB
A0[15] => Z[15].DATAB
A1[0] => Z[0].DATAB
A1[1] => Z[1].DATAB
A1[2] => Z[2].DATAB
A1[3] => Z[3].DATAB
A1[4] => Z[4].DATAB
A1[5] => Z[5].DATAB
A1[6] => Z[6].DATAB
A1[7] => Z[7].DATAB
A1[8] => Z[8].DATAB
A1[9] => Z[9].DATAB
A1[10] => Z[10].DATAB
A1[11] => Z[11].DATAB
A1[12] => Z[12].DATAB
A1[13] => Z[13].DATAB
A1[14] => Z[14].DATAB
A1[15] => Z[15].DATAB
A2[0] => Z[0].DATAB
A2[1] => Z[1].DATAB
A2[2] => Z[2].DATAB
A2[3] => Z[3].DATAB
A2[4] => Z[4].DATAB
A2[5] => Z[5].DATAB
A2[6] => Z[6].DATAB
A2[7] => Z[7].DATAB
A2[8] => Z[8].DATAB
A2[9] => Z[9].DATAB
A2[10] => Z[10].DATAB
A2[11] => Z[11].DATAB
A2[12] => Z[12].DATAB
A2[13] => Z[13].DATAB
A2[14] => Z[14].DATAB
A2[15] => Z[15].DATAB
A3[0] => Z[0].DATAA
A3[1] => Z[1].DATAA
A3[2] => Z[2].DATAA
A3[3] => Z[3].DATAA
A3[4] => Z[4].DATAA
A3[5] => Z[5].DATAA
A3[6] => Z[6].DATAA
A3[7] => Z[7].DATAA
A3[8] => Z[8].DATAA
A3[9] => Z[9].DATAA
A3[10] => Z[10].DATAA
A3[11] => Z[11].DATAA
A3[12] => Z[12].DATAA
A3[13] => Z[13].DATAA
A3[14] => Z[14].DATAA
A3[15] => Z[15].DATAA
S0 => process_0.IN0
S0 => process_0.IN0
S0 => process_0.IN0
S0 => process_0.IN0
S1 => process_0.IN1
S1 => process_0.IN1
S1 => process_0.IN1
S1 => process_0.IN1
Z[0] <= Z[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= Z[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= Z[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= Z[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Z[4] <= Z[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Z[5] <= Z[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Z[6] <= Z[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Z[7] <= Z[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
Z[8] <= Z[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
Z[9] <= Z[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
Z[10] <= Z[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
Z[11] <= Z[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
Z[12] <= Z[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
Z[13] <= Z[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
Z[14] <= Z[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
Z[15] <= Z[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|DUT|IITB_CPU:add_instance|mux_4to1:mux5
A0[0] => Z[0].DATAB
A0[1] => Z[1].DATAB
A0[2] => Z[2].DATAB
A0[3] => Z[3].DATAB
A0[4] => Z[4].DATAB
A0[5] => Z[5].DATAB
A0[6] => Z[6].DATAB
A0[7] => Z[7].DATAB
A0[8] => Z[8].DATAB
A0[9] => Z[9].DATAB
A0[10] => Z[10].DATAB
A0[11] => Z[11].DATAB
A0[12] => Z[12].DATAB
A0[13] => Z[13].DATAB
A0[14] => Z[14].DATAB
A0[15] => Z[15].DATAB
A1[0] => Z[0].DATAB
A1[1] => Z[1].DATAB
A1[2] => Z[2].DATAB
A1[3] => Z[3].DATAB
A1[4] => Z[4].DATAB
A1[5] => Z[5].DATAB
A1[6] => Z[6].DATAB
A1[7] => Z[7].DATAB
A1[8] => Z[8].DATAB
A1[9] => Z[9].DATAB
A1[10] => Z[10].DATAB
A1[11] => Z[11].DATAB
A1[12] => Z[12].DATAB
A1[13] => Z[13].DATAB
A1[14] => Z[14].DATAB
A1[15] => Z[15].DATAB
A2[0] => Z[0].DATAB
A2[1] => Z[1].DATAB
A2[2] => Z[2].DATAB
A2[3] => Z[3].DATAB
A2[4] => Z[4].DATAB
A2[5] => Z[5].DATAB
A2[6] => Z[6].DATAB
A2[7] => Z[7].DATAB
A2[8] => Z[8].DATAB
A2[9] => Z[9].DATAB
A2[10] => Z[10].DATAB
A2[11] => Z[11].DATAB
A2[12] => Z[12].DATAB
A2[13] => Z[13].DATAB
A2[14] => Z[14].DATAB
A2[15] => Z[15].DATAB
A3[0] => Z[0].DATAA
A3[1] => Z[1].DATAA
A3[2] => Z[2].DATAA
A3[3] => Z[3].DATAA
A3[4] => Z[4].DATAA
A3[5] => Z[5].DATAA
A3[6] => Z[6].DATAA
A3[7] => Z[7].DATAA
A3[8] => Z[8].DATAA
A3[9] => Z[9].DATAA
A3[10] => Z[10].DATAA
A3[11] => Z[11].DATAA
A3[12] => Z[12].DATAA
A3[13] => Z[13].DATAA
A3[14] => Z[14].DATAA
A3[15] => Z[15].DATAA
S0 => process_0.IN0
S0 => process_0.IN0
S0 => process_0.IN0
S0 => process_0.IN0
S1 => process_0.IN1
S1 => process_0.IN1
S1 => process_0.IN1
S1 => process_0.IN1
Z[0] <= Z[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= Z[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= Z[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= Z[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Z[4] <= Z[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Z[5] <= Z[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Z[6] <= Z[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Z[7] <= Z[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
Z[8] <= Z[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
Z[9] <= Z[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
Z[10] <= Z[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
Z[11] <= Z[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
Z[12] <= Z[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
Z[13] <= Z[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
Z[14] <= Z[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
Z[15] <= Z[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|DUT|IITB_CPU:add_instance|mux3_4to1:mux6
A0[0] => Z[0].DATAB
A0[1] => Z[1].DATAB
A0[2] => Z[2].DATAB
A1[0] => Z[0].DATAB
A1[1] => Z[1].DATAB
A1[2] => Z[2].DATAB
A2[0] => Z[0].DATAB
A2[1] => Z[1].DATAB
A2[2] => Z[2].DATAB
A3[0] => Z[0].DATAA
A3[1] => Z[1].DATAA
A3[2] => Z[2].DATAA
S0 => process_0.IN0
S0 => process_0.IN0
S0 => process_0.IN0
S0 => process_0.IN0
S1 => process_0.IN1
S1 => process_0.IN1
S1 => process_0.IN1
S1 => process_0.IN1
Z[0] <= Z[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= Z[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= Z[2]$latch.DB_MAX_OUTPUT_PORT_TYPE


|DUT|IITB_CPU:add_instance|mux_3to1:mux7
A0[0] => Z[0].DATAB
A0[1] => Z[1].DATAB
A0[2] => Z[2].DATAB
A1[0] => Z[0].DATAB
A1[1] => Z[1].DATAB
A1[2] => Z[2].DATAB
A2[0] => Z[0].DATAA
A2[1] => Z[1].DATAA
A2[2] => Z[2].DATAA
S0 => process_0.IN0
S0 => process_0.IN0
S0 => process_0.IN0
S1 => process_0.IN1
S1 => process_0.IN1
S1 => process_0.IN1
Z[0] <= Z[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= Z[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= Z[2]$latch.DB_MAX_OUTPUT_PORT_TYPE


|DUT|IITB_CPU:add_instance|mux_2to1:mux9
A0[0] => Z[0].DATAB
A0[1] => Z[1].DATAB
A0[2] => Z[2].DATAB
A0[3] => Z[3].DATAB
A0[4] => Z[4].DATAB
A0[5] => Z[5].DATAB
A0[6] => Z[6].DATAB
A0[7] => Z[7].DATAB
A0[8] => Z[8].DATAB
A0[9] => Z[9].DATAB
A0[10] => Z[10].DATAB
A0[11] => Z[11].DATAB
A0[12] => Z[12].DATAB
A0[13] => Z[13].DATAB
A0[14] => Z[14].DATAB
A0[15] => Z[15].DATAB
A1[0] => Z[0].DATAA
A1[1] => Z[1].DATAA
A1[2] => Z[2].DATAA
A1[3] => Z[3].DATAA
A1[4] => Z[4].DATAA
A1[5] => Z[5].DATAA
A1[6] => Z[6].DATAA
A1[7] => Z[7].DATAA
A1[8] => Z[8].DATAA
A1[9] => Z[9].DATAA
A1[10] => Z[10].DATAA
A1[11] => Z[11].DATAA
A1[12] => Z[12].DATAA
A1[13] => Z[13].DATAA
A1[14] => Z[14].DATAA
A1[15] => Z[15].DATAA
S0 => Z[0].OUTPUTSELECT
S0 => Z[1].OUTPUTSELECT
S0 => Z[2].OUTPUTSELECT
S0 => Z[3].OUTPUTSELECT
S0 => Z[4].OUTPUTSELECT
S0 => Z[5].OUTPUTSELECT
S0 => Z[6].OUTPUTSELECT
S0 => Z[7].OUTPUTSELECT
S0 => Z[8].OUTPUTSELECT
S0 => Z[9].OUTPUTSELECT
S0 => Z[10].OUTPUTSELECT
S0 => Z[11].OUTPUTSELECT
S0 => Z[12].OUTPUTSELECT
S0 => Z[13].OUTPUTSELECT
S0 => Z[14].OUTPUTSELECT
S0 => Z[15].OUTPUTSELECT
Z[0] <= Z[0].DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= Z[1].DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= Z[2].DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= Z[3].DB_MAX_OUTPUT_PORT_TYPE
Z[4] <= Z[4].DB_MAX_OUTPUT_PORT_TYPE
Z[5] <= Z[5].DB_MAX_OUTPUT_PORT_TYPE
Z[6] <= Z[6].DB_MAX_OUTPUT_PORT_TYPE
Z[7] <= Z[7].DB_MAX_OUTPUT_PORT_TYPE
Z[8] <= Z[8].DB_MAX_OUTPUT_PORT_TYPE
Z[9] <= Z[9].DB_MAX_OUTPUT_PORT_TYPE
Z[10] <= Z[10].DB_MAX_OUTPUT_PORT_TYPE
Z[11] <= Z[11].DB_MAX_OUTPUT_PORT_TYPE
Z[12] <= Z[12].DB_MAX_OUTPUT_PORT_TYPE
Z[13] <= Z[13].DB_MAX_OUTPUT_PORT_TYPE
Z[14] <= Z[14].DB_MAX_OUTPUT_PORT_TYPE
Z[15] <= Z[15].DB_MAX_OUTPUT_PORT_TYPE


|DUT|IITB_CPU:add_instance|mux_2to1:mux17
A0[0] => Z[0].DATAB
A0[1] => Z[1].DATAB
A0[2] => Z[2].DATAB
A0[3] => Z[3].DATAB
A0[4] => Z[4].DATAB
A0[5] => Z[5].DATAB
A0[6] => Z[6].DATAB
A0[7] => Z[7].DATAB
A0[8] => Z[8].DATAB
A0[9] => Z[9].DATAB
A0[10] => Z[10].DATAB
A0[11] => Z[11].DATAB
A0[12] => Z[12].DATAB
A0[13] => Z[13].DATAB
A0[14] => Z[14].DATAB
A0[15] => Z[15].DATAB
A1[0] => Z[0].DATAA
A1[1] => Z[1].DATAA
A1[2] => Z[2].DATAA
A1[3] => Z[3].DATAA
A1[4] => Z[4].DATAA
A1[5] => Z[5].DATAA
A1[6] => Z[6].DATAA
A1[7] => Z[7].DATAA
A1[8] => Z[8].DATAA
A1[9] => Z[9].DATAA
A1[10] => Z[10].DATAA
A1[11] => Z[11].DATAA
A1[12] => Z[12].DATAA
A1[13] => Z[13].DATAA
A1[14] => Z[14].DATAA
A1[15] => Z[15].DATAA
S0 => Z[0].OUTPUTSELECT
S0 => Z[1].OUTPUTSELECT
S0 => Z[2].OUTPUTSELECT
S0 => Z[3].OUTPUTSELECT
S0 => Z[4].OUTPUTSELECT
S0 => Z[5].OUTPUTSELECT
S0 => Z[6].OUTPUTSELECT
S0 => Z[7].OUTPUTSELECT
S0 => Z[8].OUTPUTSELECT
S0 => Z[9].OUTPUTSELECT
S0 => Z[10].OUTPUTSELECT
S0 => Z[11].OUTPUTSELECT
S0 => Z[12].OUTPUTSELECT
S0 => Z[13].OUTPUTSELECT
S0 => Z[14].OUTPUTSELECT
S0 => Z[15].OUTPUTSELECT
Z[0] <= Z[0].DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= Z[1].DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= Z[2].DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= Z[3].DB_MAX_OUTPUT_PORT_TYPE
Z[4] <= Z[4].DB_MAX_OUTPUT_PORT_TYPE
Z[5] <= Z[5].DB_MAX_OUTPUT_PORT_TYPE
Z[6] <= Z[6].DB_MAX_OUTPUT_PORT_TYPE
Z[7] <= Z[7].DB_MAX_OUTPUT_PORT_TYPE
Z[8] <= Z[8].DB_MAX_OUTPUT_PORT_TYPE
Z[9] <= Z[9].DB_MAX_OUTPUT_PORT_TYPE
Z[10] <= Z[10].DB_MAX_OUTPUT_PORT_TYPE
Z[11] <= Z[11].DB_MAX_OUTPUT_PORT_TYPE
Z[12] <= Z[12].DB_MAX_OUTPUT_PORT_TYPE
Z[13] <= Z[13].DB_MAX_OUTPUT_PORT_TYPE
Z[14] <= Z[14].DB_MAX_OUTPUT_PORT_TYPE
Z[15] <= Z[15].DB_MAX_OUTPUT_PORT_TYPE


|DUT|IITB_CPU:add_instance|mux_2to1:mux12
A0[0] => Z[0].DATAB
A0[1] => Z[1].DATAB
A0[2] => Z[2].DATAB
A0[3] => Z[3].DATAB
A0[4] => Z[4].DATAB
A0[5] => Z[5].DATAB
A0[6] => Z[6].DATAB
A0[7] => Z[7].DATAB
A0[8] => Z[8].DATAB
A0[9] => Z[9].DATAB
A0[10] => Z[10].DATAB
A0[11] => Z[11].DATAB
A0[12] => Z[12].DATAB
A0[13] => Z[13].DATAB
A0[14] => Z[14].DATAB
A0[15] => Z[15].DATAB
A1[0] => Z[0].DATAA
A1[1] => Z[1].DATAA
A1[2] => Z[2].DATAA
A1[3] => Z[3].DATAA
A1[4] => Z[4].DATAA
A1[5] => Z[5].DATAA
A1[6] => Z[6].DATAA
A1[7] => Z[7].DATAA
A1[8] => Z[8].DATAA
A1[9] => Z[9].DATAA
A1[10] => Z[10].DATAA
A1[11] => Z[11].DATAA
A1[12] => Z[12].DATAA
A1[13] => Z[13].DATAA
A1[14] => Z[14].DATAA
A1[15] => Z[15].DATAA
S0 => Z[0].OUTPUTSELECT
S0 => Z[1].OUTPUTSELECT
S0 => Z[2].OUTPUTSELECT
S0 => Z[3].OUTPUTSELECT
S0 => Z[4].OUTPUTSELECT
S0 => Z[5].OUTPUTSELECT
S0 => Z[6].OUTPUTSELECT
S0 => Z[7].OUTPUTSELECT
S0 => Z[8].OUTPUTSELECT
S0 => Z[9].OUTPUTSELECT
S0 => Z[10].OUTPUTSELECT
S0 => Z[11].OUTPUTSELECT
S0 => Z[12].OUTPUTSELECT
S0 => Z[13].OUTPUTSELECT
S0 => Z[14].OUTPUTSELECT
S0 => Z[15].OUTPUTSELECT
Z[0] <= Z[0].DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= Z[1].DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= Z[2].DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= Z[3].DB_MAX_OUTPUT_PORT_TYPE
Z[4] <= Z[4].DB_MAX_OUTPUT_PORT_TYPE
Z[5] <= Z[5].DB_MAX_OUTPUT_PORT_TYPE
Z[6] <= Z[6].DB_MAX_OUTPUT_PORT_TYPE
Z[7] <= Z[7].DB_MAX_OUTPUT_PORT_TYPE
Z[8] <= Z[8].DB_MAX_OUTPUT_PORT_TYPE
Z[9] <= Z[9].DB_MAX_OUTPUT_PORT_TYPE
Z[10] <= Z[10].DB_MAX_OUTPUT_PORT_TYPE
Z[11] <= Z[11].DB_MAX_OUTPUT_PORT_TYPE
Z[12] <= Z[12].DB_MAX_OUTPUT_PORT_TYPE
Z[13] <= Z[13].DB_MAX_OUTPUT_PORT_TYPE
Z[14] <= Z[14].DB_MAX_OUTPUT_PORT_TYPE
Z[15] <= Z[15].DB_MAX_OUTPUT_PORT_TYPE


|DUT|IITB_CPU:add_instance|mux_2to1:mux14
A0[0] => Z[0].DATAB
A0[1] => Z[1].DATAB
A0[2] => Z[2].DATAB
A0[3] => Z[3].DATAB
A0[4] => Z[4].DATAB
A0[5] => Z[5].DATAB
A0[6] => Z[6].DATAB
A0[7] => Z[7].DATAB
A0[8] => Z[8].DATAB
A0[9] => Z[9].DATAB
A0[10] => Z[10].DATAB
A0[11] => Z[11].DATAB
A0[12] => Z[12].DATAB
A0[13] => Z[13].DATAB
A0[14] => Z[14].DATAB
A0[15] => Z[15].DATAB
A1[0] => Z[0].DATAA
A1[1] => Z[1].DATAA
A1[2] => Z[2].DATAA
A1[3] => Z[3].DATAA
A1[4] => Z[4].DATAA
A1[5] => Z[5].DATAA
A1[6] => Z[6].DATAA
A1[7] => Z[7].DATAA
A1[8] => Z[8].DATAA
A1[9] => Z[9].DATAA
A1[10] => Z[10].DATAA
A1[11] => Z[11].DATAA
A1[12] => Z[12].DATAA
A1[13] => Z[13].DATAA
A1[14] => Z[14].DATAA
A1[15] => Z[15].DATAA
S0 => Z[0].OUTPUTSELECT
S0 => Z[1].OUTPUTSELECT
S0 => Z[2].OUTPUTSELECT
S0 => Z[3].OUTPUTSELECT
S0 => Z[4].OUTPUTSELECT
S0 => Z[5].OUTPUTSELECT
S0 => Z[6].OUTPUTSELECT
S0 => Z[7].OUTPUTSELECT
S0 => Z[8].OUTPUTSELECT
S0 => Z[9].OUTPUTSELECT
S0 => Z[10].OUTPUTSELECT
S0 => Z[11].OUTPUTSELECT
S0 => Z[12].OUTPUTSELECT
S0 => Z[13].OUTPUTSELECT
S0 => Z[14].OUTPUTSELECT
S0 => Z[15].OUTPUTSELECT
Z[0] <= Z[0].DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= Z[1].DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= Z[2].DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= Z[3].DB_MAX_OUTPUT_PORT_TYPE
Z[4] <= Z[4].DB_MAX_OUTPUT_PORT_TYPE
Z[5] <= Z[5].DB_MAX_OUTPUT_PORT_TYPE
Z[6] <= Z[6].DB_MAX_OUTPUT_PORT_TYPE
Z[7] <= Z[7].DB_MAX_OUTPUT_PORT_TYPE
Z[8] <= Z[8].DB_MAX_OUTPUT_PORT_TYPE
Z[9] <= Z[9].DB_MAX_OUTPUT_PORT_TYPE
Z[10] <= Z[10].DB_MAX_OUTPUT_PORT_TYPE
Z[11] <= Z[11].DB_MAX_OUTPUT_PORT_TYPE
Z[12] <= Z[12].DB_MAX_OUTPUT_PORT_TYPE
Z[13] <= Z[13].DB_MAX_OUTPUT_PORT_TYPE
Z[14] <= Z[14].DB_MAX_OUTPUT_PORT_TYPE
Z[15] <= Z[15].DB_MAX_OUTPUT_PORT_TYPE


|DUT|IITB_CPU:add_instance|fsm:fsm1
clock => ps~1.DATAIN
reset => ps~3.DATAIN
carry => next_state_output_logic.IN0
zero => next_state_output_logic.IN1
zero => next_state_output_logic.IN0
op_code[0] => Equal0.IN7
op_code[0] => Equal1.IN7
op_code[0] => next_state_output_logic.IN0
op_code[0] => Equal2.IN7
op_code[0] => Equal3.IN7
op_code[0] => Equal4.IN7
op_code[0] => Equal5.IN7
op_code[1] => Equal0.IN6
op_code[1] => Equal1.IN6
op_code[1] => next_state_output_logic.IN1
op_code[1] => Equal2.IN6
op_code[1] => Equal3.IN6
op_code[1] => Equal4.IN6
op_code[1] => Equal5.IN6
op_code[1] => next_state_output_logic.IN0
op_code[2] => Equal0.IN5
op_code[2] => Equal1.IN5
op_code[2] => next_state_output_logic.IN0
op_code[2] => next_state_output_logic.IN1
op_code[2] => next_state_output_logic.IN1
op_code[2] => Equal2.IN5
op_code[2] => Equal3.IN5
op_code[2] => Equal4.IN5
op_code[2] => Equal5.IN5
op_code[2] => next_state_output_logic.IN1
op_code[2] => next_state_output_logic.IN0
op_code[3] => Equal0.IN4
op_code[3] => Equal1.IN4
op_code[3] => next_state_output_logic.IN1
op_code[3] => Equal2.IN4
op_code[3] => Equal3.IN4
op_code[3] => Equal4.IN4
op_code[3] => Equal5.IN4
op_code[3] => next_state_output_logic.IN1
op_code[3] => next_state_output_logic.IN1
imm[0] => Mux0.IN7
imm[1] => Mux0.IN6
imm[2] => Mux0.IN5
imm[3] => Mux0.IN4
imm[4] => Mux0.IN3
imm[5] => Mux0.IN2
imm[6] => Mux0.IN1
imm[7] => Mux0.IN0
lsb[0] => next_state_output_logic.IN1
lsb[1] => next_state_output_logic.IN1
C2 <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
C1 <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
C0 <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
count[0] <= c[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= c[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= c[2].DB_MAX_OUTPUT_PORT_TYPE


|DUT|IITB_CPU:add_instance|alu:alu1
A[0] => temp_add[0].IN0
A[0] => carry.IN0
A[0] => bitwise.IN0
A[0] => sum.IN0
A[0] => carry.IN0
A[1] => sum.IN0
A[1] => carry.IN0
A[1] => carry.IN1
A[1] => bitwise.IN0
A[1] => sum.IN1
A[1] => carry.IN1
A[2] => sum.IN0
A[2] => carry.IN0
A[2] => carry.IN1
A[2] => bitwise.IN0
A[2] => sum.IN1
A[2] => carry.IN1
A[3] => sum.IN0
A[3] => carry.IN0
A[3] => carry.IN1
A[3] => bitwise.IN0
A[3] => sum.IN1
A[3] => carry.IN1
A[4] => sum.IN0
A[4] => carry.IN0
A[4] => carry.IN1
A[4] => bitwise.IN0
A[4] => sum.IN1
A[4] => carry.IN1
A[5] => sum.IN0
A[5] => carry.IN0
A[5] => carry.IN1
A[5] => bitwise.IN0
A[5] => sum.IN1
A[5] => carry.IN1
A[6] => sum.IN0
A[6] => carry.IN0
A[6] => carry.IN1
A[6] => bitwise.IN0
A[6] => sum.IN1
A[6] => carry.IN1
A[7] => sum.IN0
A[7] => carry.IN0
A[7] => carry.IN1
A[7] => bitwise.IN0
A[7] => sum.IN1
A[7] => carry.IN1
A[8] => sum.IN0
A[8] => carry.IN0
A[8] => carry.IN1
A[8] => bitwise.IN0
A[8] => sum.IN1
A[8] => carry.IN1
A[9] => sum.IN0
A[9] => carry.IN0
A[9] => carry.IN1
A[9] => bitwise.IN0
A[9] => sum.IN1
A[9] => carry.IN1
A[10] => sum.IN0
A[10] => carry.IN0
A[10] => carry.IN1
A[10] => bitwise.IN0
A[10] => sum.IN1
A[10] => carry.IN1
A[11] => sum.IN0
A[11] => carry.IN0
A[11] => carry.IN1
A[11] => bitwise.IN0
A[11] => sum.IN1
A[11] => carry.IN1
A[12] => sum.IN0
A[12] => carry.IN0
A[12] => carry.IN1
A[12] => bitwise.IN0
A[12] => sum.IN1
A[12] => carry.IN1
A[13] => sum.IN0
A[13] => carry.IN0
A[13] => carry.IN1
A[13] => bitwise.IN0
A[13] => sum.IN1
A[13] => carry.IN1
A[14] => sum.IN0
A[14] => carry.IN0
A[14] => carry.IN1
A[14] => bitwise.IN0
A[14] => sum.IN1
A[14] => carry.IN1
A[15] => sum.IN0
A[15] => carry.IN0
A[15] => carry.IN1
A[15] => bitwise.IN0
A[15] => sum.IN1
B[0] => temp_add[0].IN1
B[0] => carry.IN1
B[0] => bitwise.IN1
B[1] => sum.IN1
B[1] => carry.IN1
B[1] => sum.IN1
B[1] => carry.IN1
B[1] => carry.IN1
B[1] => bitwise.IN1
B[2] => sum.IN1
B[2] => carry.IN1
B[2] => carry.IN1
B[2] => sum.IN1
B[2] => carry.IN1
B[2] => carry.IN1
B[2] => bitwise.IN1
B[3] => sum.IN1
B[3] => carry.IN1
B[3] => carry.IN1
B[3] => sum.IN1
B[3] => carry.IN1
B[3] => carry.IN1
B[3] => bitwise.IN1
B[4] => sum.IN1
B[4] => carry.IN1
B[4] => carry.IN1
B[4] => sum.IN1
B[4] => carry.IN1
B[4] => carry.IN1
B[4] => bitwise.IN1
B[5] => sum.IN1
B[5] => carry.IN1
B[5] => carry.IN1
B[5] => sum.IN1
B[5] => carry.IN1
B[5] => carry.IN1
B[5] => bitwise.IN1
B[6] => sum.IN1
B[6] => carry.IN1
B[6] => carry.IN1
B[6] => sum.IN1
B[6] => carry.IN1
B[6] => carry.IN1
B[6] => bitwise.IN1
B[7] => sum.IN1
B[7] => carry.IN1
B[7] => carry.IN1
B[7] => sum.IN1
B[7] => carry.IN1
B[7] => carry.IN1
B[7] => bitwise.IN1
B[8] => sum.IN1
B[8] => carry.IN1
B[8] => carry.IN1
B[8] => sum.IN1
B[8] => carry.IN1
B[8] => carry.IN1
B[8] => bitwise.IN1
B[9] => sum.IN1
B[9] => carry.IN1
B[9] => carry.IN1
B[9] => sum.IN1
B[9] => carry.IN1
B[9] => carry.IN1
B[9] => bitwise.IN1
B[10] => sum.IN1
B[10] => carry.IN1
B[10] => carry.IN1
B[10] => sum.IN1
B[10] => carry.IN1
B[10] => carry.IN1
B[10] => bitwise.IN1
B[11] => sum.IN1
B[11] => carry.IN1
B[11] => carry.IN1
B[11] => sum.IN1
B[11] => carry.IN1
B[11] => carry.IN1
B[11] => bitwise.IN1
B[12] => sum.IN1
B[12] => carry.IN1
B[12] => carry.IN1
B[12] => sum.IN1
B[12] => carry.IN1
B[12] => carry.IN1
B[12] => bitwise.IN1
B[13] => sum.IN1
B[13] => carry.IN1
B[13] => carry.IN1
B[13] => sum.IN1
B[13] => carry.IN1
B[13] => carry.IN1
B[13] => bitwise.IN1
B[14] => sum.IN1
B[14] => carry.IN1
B[14] => carry.IN1
B[14] => sum.IN1
B[14] => carry.IN1
B[14] => carry.IN1
B[14] => bitwise.IN1
B[15] => sum.IN1
B[15] => carry.IN1
B[15] => carry.IN1
B[15] => sum.IN1
B[15] => bitwise.IN1
C[0] <= tem[0].DB_MAX_OUTPUT_PORT_TYPE
C[1] <= tem[1].DB_MAX_OUTPUT_PORT_TYPE
C[2] <= tem[2].DB_MAX_OUTPUT_PORT_TYPE
C[3] <= tem[3].DB_MAX_OUTPUT_PORT_TYPE
C[4] <= tem[4].DB_MAX_OUTPUT_PORT_TYPE
C[5] <= tem[5].DB_MAX_OUTPUT_PORT_TYPE
C[6] <= tem[6].DB_MAX_OUTPUT_PORT_TYPE
C[7] <= tem[7].DB_MAX_OUTPUT_PORT_TYPE
C[8] <= tem[8].DB_MAX_OUTPUT_PORT_TYPE
C[9] <= tem[9].DB_MAX_OUTPUT_PORT_TYPE
C[10] <= tem[10].DB_MAX_OUTPUT_PORT_TYPE
C[11] <= tem[11].DB_MAX_OUTPUT_PORT_TYPE
C[12] <= tem[12].DB_MAX_OUTPUT_PORT_TYPE
C[13] <= tem[13].DB_MAX_OUTPUT_PORT_TYPE
C[14] <= tem[14].DB_MAX_OUTPUT_PORT_TYPE
C[15] <= tem[15].DB_MAX_OUTPUT_PORT_TYPE
control_lines[0] => alu.IN0
control_lines[0] => alu.IN0
control_lines[0] => alu.IN0
control_lines[1] => alu.IN1
control_lines[1] => alu.IN1
control_lines[1] => alu.IN1
carry_out <= carry_out$latch.DB_MAX_OUTPUT_PORT_TYPE
zero_out <= zero_out$latch.DB_MAX_OUTPUT_PORT_TYPE


|DUT|IITB_CPU:add_instance|mem:mem1
mem_a1[0] => memory~5.DATAIN
mem_a1[0] => memory.WADDR
mem_a1[1] => memory~4.DATAIN
mem_a1[1] => memory.WADDR1
mem_a1[2] => memory~3.DATAIN
mem_a1[2] => memory.WADDR2
mem_a1[3] => memory~2.DATAIN
mem_a1[3] => memory.WADDR3
mem_a1[4] => memory~1.DATAIN
mem_a1[4] => memory.WADDR4
mem_a1[5] => memory~0.DATAIN
mem_a1[5] => memory.WADDR5
mem_a1[6] => ~NO_FANOUT~
mem_a1[7] => ~NO_FANOUT~
mem_a1[8] => ~NO_FANOUT~
mem_a1[9] => ~NO_FANOUT~
mem_a1[10] => ~NO_FANOUT~
mem_a1[11] => ~NO_FANOUT~
mem_a1[12] => ~NO_FANOUT~
mem_a1[13] => ~NO_FANOUT~
mem_a1[14] => ~NO_FANOUT~
mem_a1[15] => ~NO_FANOUT~
mem_a0[0] => memory.RADDR
mem_a0[1] => memory.RADDR1
mem_a0[2] => memory.RADDR2
mem_a0[3] => memory.RADDR3
mem_a0[4] => memory.RADDR4
mem_a0[5] => memory.RADDR5
mem_a0[6] => ~NO_FANOUT~
mem_a0[7] => ~NO_FANOUT~
mem_a0[8] => ~NO_FANOUT~
mem_a0[9] => ~NO_FANOUT~
mem_a0[10] => ~NO_FANOUT~
mem_a0[11] => ~NO_FANOUT~
mem_a0[12] => ~NO_FANOUT~
mem_a0[13] => ~NO_FANOUT~
mem_a0[14] => ~NO_FANOUT~
mem_a0[15] => ~NO_FANOUT~
mem_wr => memory~22.DATAIN
mem_wr => memory.WE
mem_d1[0] => memory~21.DATAIN
mem_d1[0] => memory.DATAIN
mem_d1[1] => memory~20.DATAIN
mem_d1[1] => memory.DATAIN1
mem_d1[2] => memory~19.DATAIN
mem_d1[2] => memory.DATAIN2
mem_d1[3] => memory~18.DATAIN
mem_d1[3] => memory.DATAIN3
mem_d1[4] => memory~17.DATAIN
mem_d1[4] => memory.DATAIN4
mem_d1[5] => memory~16.DATAIN
mem_d1[5] => memory.DATAIN5
mem_d1[6] => memory~15.DATAIN
mem_d1[6] => memory.DATAIN6
mem_d1[7] => memory~14.DATAIN
mem_d1[7] => memory.DATAIN7
mem_d1[8] => memory~13.DATAIN
mem_d1[8] => memory.DATAIN8
mem_d1[9] => memory~12.DATAIN
mem_d1[9] => memory.DATAIN9
mem_d1[10] => memory~11.DATAIN
mem_d1[10] => memory.DATAIN10
mem_d1[11] => memory~10.DATAIN
mem_d1[11] => memory.DATAIN11
mem_d1[12] => memory~9.DATAIN
mem_d1[12] => memory.DATAIN12
mem_d1[13] => memory~8.DATAIN
mem_d1[13] => memory.DATAIN13
mem_d1[14] => memory~7.DATAIN
mem_d1[14] => memory.DATAIN14
mem_d1[15] => memory~6.DATAIN
mem_d1[15] => memory.DATAIN15
mem_d0[0] <= memory.DATAOUT
mem_d0[1] <= memory.DATAOUT1
mem_d0[2] <= memory.DATAOUT2
mem_d0[3] <= memory.DATAOUT3
mem_d0[4] <= memory.DATAOUT4
mem_d0[5] <= memory.DATAOUT5
mem_d0[6] <= memory.DATAOUT6
mem_d0[7] <= memory.DATAOUT7
mem_d0[8] <= memory.DATAOUT8
mem_d0[9] <= memory.DATAOUT9
mem_d0[10] <= memory.DATAOUT10
mem_d0[11] <= memory.DATAOUT11
mem_d0[12] <= memory.DATAOUT12
mem_d0[13] <= memory.DATAOUT13
mem_d0[14] <= memory.DATAOUT14
mem_d0[15] <= memory.DATAOUT15
clk => memory~22.CLK
clk => memory~0.CLK
clk => memory~1.CLK
clk => memory~2.CLK
clk => memory~3.CLK
clk => memory~4.CLK
clk => memory~5.CLK
clk => memory~6.CLK
clk => memory~7.CLK
clk => memory~8.CLK
clk => memory~9.CLK
clk => memory~10.CLK
clk => memory~11.CLK
clk => memory~12.CLK
clk => memory~13.CLK
clk => memory~14.CLK
clk => memory~15.CLK
clk => memory~16.CLK
clk => memory~17.CLK
clk => memory~18.CLK
clk => memory~19.CLK
clk => memory~20.CLK
clk => memory~21.CLK
clk => memory.CLK0


|DUT|IITB_CPU:add_instance|registers:reg1
reg_a1[0] => regs.RADDR
reg_a1[1] => regs.RADDR1
reg_a1[2] => regs.RADDR2
reg_a2[0] => regs.PORTBRADDR
reg_a2[1] => regs.PORTBRADDR1
reg_a2[2] => regs.PORTBRADDR2
reg_a3[0] => regs~2.DATAIN
reg_a3[0] => regs.WADDR
reg_a3[1] => regs~1.DATAIN
reg_a3[1] => regs.WADDR1
reg_a3[2] => regs~0.DATAIN
reg_a3[2] => regs.WADDR2
rf_wr => regs~19.DATAIN
rf_wr => regs.WE
reg_d1[0] <= regs.DATAOUT
reg_d1[1] <= regs.DATAOUT1
reg_d1[2] <= regs.DATAOUT2
reg_d1[3] <= regs.DATAOUT3
reg_d1[4] <= regs.DATAOUT4
reg_d1[5] <= regs.DATAOUT5
reg_d1[6] <= regs.DATAOUT6
reg_d1[7] <= regs.DATAOUT7
reg_d1[8] <= regs.DATAOUT8
reg_d1[9] <= regs.DATAOUT9
reg_d1[10] <= regs.DATAOUT10
reg_d1[11] <= regs.DATAOUT11
reg_d1[12] <= regs.DATAOUT12
reg_d1[13] <= regs.DATAOUT13
reg_d1[14] <= regs.DATAOUT14
reg_d1[15] <= regs.DATAOUT15
reg_d2[0] <= regs.PORTBDATAOUT
reg_d2[1] <= regs.PORTBDATAOUT1
reg_d2[2] <= regs.PORTBDATAOUT2
reg_d2[3] <= regs.PORTBDATAOUT3
reg_d2[4] <= regs.PORTBDATAOUT4
reg_d2[5] <= regs.PORTBDATAOUT5
reg_d2[6] <= regs.PORTBDATAOUT6
reg_d2[7] <= regs.PORTBDATAOUT7
reg_d2[8] <= regs.PORTBDATAOUT8
reg_d2[9] <= regs.PORTBDATAOUT9
reg_d2[10] <= regs.PORTBDATAOUT10
reg_d2[11] <= regs.PORTBDATAOUT11
reg_d2[12] <= regs.PORTBDATAOUT12
reg_d2[13] <= regs.PORTBDATAOUT13
reg_d2[14] <= regs.PORTBDATAOUT14
reg_d2[15] <= regs.PORTBDATAOUT15
reg_d3[0] => regs~18.DATAIN
reg_d3[0] => regs.DATAIN
reg_d3[1] => regs~17.DATAIN
reg_d3[1] => regs.DATAIN1
reg_d3[2] => regs~16.DATAIN
reg_d3[2] => regs.DATAIN2
reg_d3[3] => regs~15.DATAIN
reg_d3[3] => regs.DATAIN3
reg_d3[4] => regs~14.DATAIN
reg_d3[4] => regs.DATAIN4
reg_d3[5] => regs~13.DATAIN
reg_d3[5] => regs.DATAIN5
reg_d3[6] => regs~12.DATAIN
reg_d3[6] => regs.DATAIN6
reg_d3[7] => regs~11.DATAIN
reg_d3[7] => regs.DATAIN7
reg_d3[8] => regs~10.DATAIN
reg_d3[8] => regs.DATAIN8
reg_d3[9] => regs~9.DATAIN
reg_d3[9] => regs.DATAIN9
reg_d3[10] => regs~8.DATAIN
reg_d3[10] => regs.DATAIN10
reg_d3[11] => regs~7.DATAIN
reg_d3[11] => regs.DATAIN11
reg_d3[12] => regs~6.DATAIN
reg_d3[12] => regs.DATAIN12
reg_d3[13] => regs~5.DATAIN
reg_d3[13] => regs.DATAIN13
reg_d3[14] => regs~4.DATAIN
reg_d3[14] => regs.DATAIN14
reg_d3[15] => regs~3.DATAIN
reg_d3[15] => regs.DATAIN15
clk => regs~19.CLK
clk => regs~0.CLK
clk => regs~1.CLK
clk => regs~2.CLK
clk => regs~3.CLK
clk => regs~4.CLK
clk => regs~5.CLK
clk => regs~6.CLK
clk => regs~7.CLK
clk => regs~8.CLK
clk => regs~9.CLK
clk => regs~10.CLK
clk => regs~11.CLK
clk => regs~12.CLK
clk => regs~13.CLK
clk => regs~14.CLK
clk => regs~15.CLK
clk => regs~16.CLK
clk => regs~17.CLK
clk => regs~18.CLK
clk => regs.CLK0


|DUT|IITB_CPU:add_instance|SE6:se1
A[0] => B[0].DATAIN
A[1] => B[1].DATAIN
A[2] => B[2].DATAIN
A[3] => B[3].DATAIN
A[4] => B[4].DATAIN
A[5] => B[5].DATAIN
B[0] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
B[1] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
B[2] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
B[3] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
B[4] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
B[5] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
B[6] <= <GND>
B[7] <= <GND>
B[8] <= <GND>
B[9] <= <GND>
B[10] <= <GND>
B[11] <= <GND>
B[12] <= <GND>
B[13] <= <GND>
B[14] <= <GND>
B[15] <= <GND>


|DUT|IITB_CPU:add_instance|SE9:se2
A[0] => B[0].DATAIN
A[1] => B[1].DATAIN
A[2] => B[2].DATAIN
A[3] => B[3].DATAIN
A[4] => B[4].DATAIN
A[5] => B[5].DATAIN
A[6] => B[6].DATAIN
A[7] => B[7].DATAIN
A[8] => B[8].DATAIN
B[0] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
B[1] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
B[2] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
B[3] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
B[4] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
B[5] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
B[6] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
B[7] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
B[8] <= A[8].DB_MAX_OUTPUT_PORT_TYPE
B[9] <= <GND>
B[10] <= <GND>
B[11] <= <GND>
B[12] <= <GND>
B[13] <= <GND>
B[14] <= <GND>
B[15] <= <GND>


|DUT|IITB_CPU:add_instance|RSE9:se3
A[0] => B[7].DATAIN
A[1] => B[8].DATAIN
A[2] => B[9].DATAIN
A[3] => B[10].DATAIN
A[4] => B[11].DATAIN
A[5] => B[12].DATAIN
A[6] => B[13].DATAIN
A[7] => B[14].DATAIN
A[8] => B[15].DATAIN
B[0] <= <GND>
B[1] <= <GND>
B[2] <= <GND>
B[3] <= <GND>
B[4] <= <GND>
B[5] <= <GND>
B[6] <= <GND>
B[7] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
B[8] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
B[9] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
B[10] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
B[11] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
B[12] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
B[13] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
B[14] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
B[15] <= A[8].DB_MAX_OUTPUT_PORT_TYPE


|DUT|IITB_CPU:add_instance|CU:cu1
C0 => T2_WR.IN0
C0 => PC_WR.IN0
C0 => T3_WR.IN1
C0 => RF_WR.IN1
C0 => T1_WR.IN1
C0 => Mem_WR.IN1
clk => ~NO_FANOUT~
C1 => T2_WR.IN1
C1 => PC_WR.IN1
C1 => RF_WR.IN0
C1 => T1_WR.IN0
C1 => Mem_WR.IN0
C2 => PC_WR.IN1
C2 => Mem_WR.IN1
C2 => T1_WR.IN1
C2 => T2_WR.IN1
C2 => RF_WR.IN1
T1_WR <= T1_WR.DB_MAX_OUTPUT_PORT_TYPE
T2_WR <= T2_WR.DB_MAX_OUTPUT_PORT_TYPE
T3_WR <= T3_WR.DB_MAX_OUTPUT_PORT_TYPE
RF_WR <= RF_WR.DB_MAX_OUTPUT_PORT_TYPE
Mem_WR <= Mem_WR.DB_MAX_OUTPUT_PORT_TYPE
PC_WR <= PC_WR.DB_MAX_OUTPUT_PORT_TYPE


